archetype autocallable(
  issuer  : address,
  holder  : address,
  oracle  : address,
  nominal : tez,
  trade   : date,
  final   : date,
  gredemption : date,
  (* UNDERLYINGS *)
  bac_initial : rational,
  sg_initial  : rational,
  ubs_initial : rational,
  bac_strike  : rational,
  sg_strike   : rational,
  ubs_strike  : rational
)

asset early {
  eobservation : date;
  redemption   : date;
  trigger      : rational;
  value        : rational;
}

asset interest {
  iobservation : date;
  payment     : date;
  barrier     : rational;
  rate        : rational;
}

asset fixing {
  fobservation : date;
  bac : rational;  (* Bank of America Corporation *)
  sg  : rational;  (* Societe Generale *)
  ubs : rational;  (* Union des Banques Suisses *)
}

(* EXPECTED PAYMENT COMPUTATION *)
function compute_expected (d : date) : tez {
  var expected = 0tz;
  var terminated = false;
  var redeem_date = final;
  (* early redemption *)
  for e in early do
    if early[e].redemption <= d then begin
      (* is there early redemption ? *)
      var ee = early[e].eobservation;
      if     fixing[ee].bac >= early[e].trigger * bac_initial
         and fixing[ee].sg  >= early[e].trigger * sg_initial
         and fixing[ee].ubs >= early[e].trigger * ubs_initial
      then begin
         expected += early[e].value * nominal;
         redeem_date := early[e].eobservation;
         terminated := true
      end
    end
  done;
  (* redemption *)
  if not terminated and gredemption <= d then
    if     fixing[gredemption].bac >= bac_strike
       and fixing[gredemption].sg  >= sg_strike
       and fixing[gredemption].ubs >= ubs_strike
    then
       expected += nominal
    else begin
       var bac_trigger = fixing[gredemption].bac / bac_strike;
       var sg_trigger  = fixing[gredemption].sg  / sg_strike;
       var ubs_trigger = fixing[gredemption].ubs / ubs_strike;
       var worst = min ((min (bac_trigger, sg_trigger)), ubs_trigger);
       expected += worst * nominal
    end;
  (* expected interests *)
  var exp_interests = 0tz;
  for i in interest do
    if interest[i].iobservation <= redeem_date and interest[i].payment <= d
    then begin
      var ii = interest[i].iobservation;
      if     fixing[ii].bac >= interest[i].barrier * bac_initial
         and fixing[ii].sg  >= interest[i].barrier * sg_initial
         and fixing[ii].ubs >= interest[i].barrier * ubs_initial
      then exp_interests := interest[i].rate * nominal
    end
  done;
  expected += exp_interests;
  return expected
}

(* PAYMENT action *)
variable actual_payment : tez = 0tz

entry pay_note () {
   called by issuer
   effect {
      actual_payment += transferred
   }
}

entry add_fixing (
  ffobservation : date,
  fbac          : rational,
  fsg           : rational,
  fubs          : rational) {
  fixing.add({ffobservation; fbac; fsg; fubs})
}

(* STATE MACHINE *)
states =
 | Created initial (* doc initial state. *)
 | Canceled        (* holder or issuer has canceled the transaction. *)
 | Confirmed       (* holder has confirmed. *)
 | Defaulted
 | Terminated

(* Used by holder to confirm transaction.
   It transfers the price of contract (nominal) *)
transition confirm () {
  called by holder
  from Created
  to Confirmed when { transferred = nominal }
  with effect { transfer transferred to issuer }
}

transition cancel () {
  called by holder or issuer
  from Created
  to Canceled
}

transition check () {
  called by holder
  from Confirmed
  to Defaulted when { actual_payment < compute_expected(now) }
}

transition terminate () {
  called by issuer
  from Confirmed
  to Terminated when { actual_payment >= compute_expected(now) }
}
